How Not to be Wrong (Ellenberg, Jordan)
Markierung auf Seite 41-42: "Mathematics is the extension of common sense by other means."
Hinzugefügt am 02.04.2019 | 22:52

-----------------------------------

How Not to be Wrong (Ellenberg, Jordan)
Markierung auf Seite 59: "not all curves are lines"
Hinzugefügt am 03.04.2019 | 15:07

-----------------------------------

How Not to be Wrong (Ellenberg, Jordan)
Lesezeichen auf Seite 136: "BACK TO THE OBESITY APOCALYPSE
So what percentage of Americans are going to be overweight in 2048? You can guess by now how Youfa Wang and his Obesity coauthors generated their projection. The Nationa"
Hinzugefügt am 08.04.2019 | 14:47

-----------------------------------

How Not to be Wrong (Ellenberg, Jordan)
Lesezeichen auf Seite 141: "Four
How Much is That in Dead Americans?
How bad is the conflict in the Middle East? Counterterrorism specialist Daniel Byman of Georgetown University lays down some cold, hard numbers in Foreign Affa"
Hinzugefügt am 09.04.2019 | 19:30

-----------------------------------

Konzentriert arbeiten (Newport, Cal)
Markierung auf Seite 16-17: " Die Deep-Work-Hypothese: Die Fähigkeit zu Deep Work ist zunehmend selten und gleichzeitig zunehmend wertvoll in unserem wirtschaftlichen Umfeld. Infolgedessen gehört der Erfolg den Wenigen, die diese Fähigkeit kultivieren und zum Kern ihrer beruflichen Tätigkeit machen."
Hinzugefügt am 06.08.2019 | 13:51

-----------------------------------

Konzentriert arbeiten (Newport, Cal)
Markierung auf Seite 30: "Deliberate Practice."
Hinzugefügt am 06.08.2019 | 14:16

-----------------------------------

Konzentriert arbeiten (Newport, Cal)
Markierung auf Seite 34: "Hochwertige geleistete Arbeit =
      (Zeitaufwand) x (Intensität der Konzentration)"
Hinzugefügt am 06.08.2019 | 14:28

-----------------------------------

Konzentriert arbeiten (Newport, Cal)
Notiz auf Seite 35: Wechsel zwischen Projekten, Aufmerksamkeit bleibt zeitlang zurück
"Aufmerksamkeitsrückstand"
Hinzugefügt am 06.08.2019 | 14:30

-----------------------------------

Humble Pi (Parker, Matt)
Markierung auf Seite 315: "Another thing that happens is that people mistakenly think that recent results are unlikely to happen again. "
Hinzugefügt am 30.10.2019 | 10:01

-----------------------------------

Humble Pi (Parker, Matt)
Markierung auf Seite 331: "Our modern financial systems are now run on computers, which allows humans to make financial mistakes more efficiently and quickly than ever before. "
Hinzugefügt am 30.10.2019 | 19:26

-----------------------------------

Humble Pi (Parker, Matt)
Markierung auf Seite 382-383: "Precision and accuracy often get jumbled together, but they are two very different things. Precision is the level of detail given, and accuracy is how true something is. "
Hinzugefügt am 03.11.2019 | 20:08

-----------------------------------

Humble Pi (Parker, Matt)
Markierung auf Seite 387: "Humans are very suspicious of round numbers. We are used to data being messy and not very neat. We take round numbers as a sign of rounded data"
Hinzugefügt am 03.11.2019 | 20:13

-----------------------------------

Humble Pi (Parker, Matt)
Markierung auf Seite 494-495: "It is a mathematical certainty that you can find any pattern you want, as long as you’re prepared to ignore enough data that does not match. "
Hinzugefügt am 10.11.2019 | 17:36

-----------------------------------

